In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
score_list = np.random.randint(25, 100, size=20)

In [3]:
score_list

array([67, 57, 32, 96, 36, 93, 75, 67, 66, 93, 81, 62, 43, 87, 25, 42, 38,
       82, 71, 60])

In [7]:
bins = [0,59,70,80,100]

In [14]:
pd.cut(score_list, bins)

[(59, 70], (0, 59], (0, 59], (80, 100], (0, 59], ..., (0, 59], (0, 59], (80, 100], (70, 80], (59, 70]]
Length: 20
Categories (4, interval[int64]): [(0, 59] < (59, 70] < (70, 80] < (80, 100]]

In [8]:
score_cat = pd.cut(score_list, bins)

In [9]:
pd.value_counts(score_cat)

(0, 59]      7
(80, 100]    6
(59, 70]     5
(70, 80]     2
dtype: int64

In [20]:
df = DataFrame()

In [21]:
df['score'] = score_list

In [22]:
df

    score
0      67
1      57
2      32
3      96
4      36
5      93
6      75
7      67
8      66
9      93
10     81
11     62
12     43
13     87
14     25
15     42
16     38
17     82
18     71
19     60

In [23]:
df['student'] = [pd.util.testing.rands(3) for i in range(20)]

In [24]:
df

    score student
0      67     ivL
1      57     hy5
2      32     rTp
3      96     vuz
4      36     7e0
5      93     EXH
6      75     vBm
7      67     ApJ
8      66     VFX
9      93     lY9
10     81     EZY
11     62     RHP
12     43     EYm
13     87     raJ
14     25     pKa
15     42     qnW
16     38     bzg
17     82     xZ6
18     71     6iz
19     60     YaE

In [27]:
pd.cut(df['score'],bins, labels=['Low','OK','Good','Great'])

0        OK
1       Low
2       Low
3     Great
4       Low
5     Great
6      Good
7        OK
8        OK
9     Great
10    Great
11       OK
12      Low
13    Great
14      Low
15      Low
16      Low
17    Great
18     Good
19       OK
Name: score, dtype: category
Categories (4, object): [Low < OK < Good < Great]

In [29]:
df['Categories'] = pd.cut(df['score'],bins)
df

    score student Categories
0      67     ivL   (59, 70]
1      57     hy5    (0, 59]
2      32     rTp    (0, 59]
3      96     vuz  (80, 100]
4      36     7e0    (0, 59]
5      93     EXH  (80, 100]
6      75     vBm   (70, 80]
7      67     ApJ   (59, 70]
8      66     VFX   (59, 70]
9      93     lY9  (80, 100]
10     81     EZY  (80, 100]
11     62     RHP   (59, 70]
12     43     EYm    (0, 59]
13     87     raJ  (80, 100]
14     25     pKa    (0, 59]
15     42     qnW    (0, 59]
16     38     bzg    (0, 59]
17     82     xZ6  (80, 100]
18     71     6iz   (70, 80]
19     60     YaE   (59, 70]

In [30]:
df['Categories'] = pd.cut(df['score'],bins, labels=['Low','OK','Good','Great'])
df

    score student Categories
0      67     ivL         OK
1      57     hy5        Low
2      32     rTp        Low
3      96     vuz      Great
4      36     7e0        Low
5      93     EXH      Great
6      75     vBm       Good
7      67     ApJ         OK
8      66     VFX         OK
9      93     lY9      Great
10     81     EZY      Great
11     62     RHP         OK
12     43     EYm        Low
13     87     raJ      Great
14     25     pKa        Low
15     42     qnW        Low
16     38     bzg        Low
17     82     xZ6      Great
18     71     6iz       Good
19     60     YaE         OK